<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动小练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .leftfix {
            float: left;
        }

        .rightfix {
            float: right;
        }
        /* 清除浮动 */
        .clearfloat::after {
            content: "";
            display: block;
            clear: both;
        }
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        .logo,.banner2 {
            width: 200px;  
        }
        .banner1 {
            width: 540px;
            margin: 0 10px;
        }
        .logo,.banner1,.banner2 {
            height: 80px;
            background-color: #ccc;
            line-height: 80px;
        }
        .menu{
            width: 960px;
            height: 30px;
            line-height: 30px;
            background-color: #ccc;
            margin: 10px 0;
        }
        .item1,.item2 {
            width: 368px;
            height: 198px;
            border: 1px solid black;
            line-height: 198px;
        }
        .item1 {
            margin-right: 10px;
        }
        .item3,.item4,.item5,.item6 {
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            margin-top: 10px;
            line-height: 198px;
        }
        .item7,.item8,.item9 {
            width: 198px;
            height: 128px;
            border: 1px solid black;
            margin-bottom: 10px;
            line-height: 128px;
        }
        .footer {
            height: 60px;
            background-color: #ccc;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <!-- 最外面的盒子 -->
    <div class="container">
        <!-- banner区域 -->
        <div class="banner clearfloat">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
         <!-- 菜单栏区域menu -->
    <div class="menu">菜单</div>
     <!-- 内容区域 --> 
     <div class="content clearfloat">
        <!-- 左 -->
        <div class="left leftfix">
            <!-- 上 -->
            <div class="up clearfloat">
                <div class="item1 leftfix">栏目一</div>
                <div class="item2 leftfix">栏目二</div>
            </div>
            <!-- 下 -->
            <div class="down clearfloat">
                <div class="item3 leftfix">栏目三</div>
                <div class="item4 leftfix">栏目四</div>
                <div class="item5 leftfix">栏目五</div>
                <div class="item6 leftfix">栏目六</div>
            </div>
        </div>
        <!-- 右 -->
        <div class="right leftfix">
            <div class="item7">栏目七</div>
            <div class="item8">栏目八</div>
            <div class="item9">栏目九</div>
        </div>
    </div>
     <!-- 底部页脚区域 -->
     <div class="footer">页脚</div>
    </div>
</body>

</html>