<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 开启bfc */
        /* .box {
            overflow: hidden;
        }
        .left {
           
            float: left;
            width: 200px;
            background-color: gray;
            height: 400px;
        }

        .right {
            margin-left: 210px;
            background-color: lightgray;
            height: 200px;
        } */

        .box{
        display: flex;
    }
    .left {
        width: 100px;
        background-color: gray;
    }
    .right {
        flex: 1;
        background-color: lightgray;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>