<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            font-size: 20px;
        }
        .header,#footer {
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #ccc;
        }
        .column {
            height: 300px;
            line-height: 300px;
            text-align: center;
            float: left;
        }
        #container {
            overflow: hidden;
        }
        .content {
            margin-left: 200px;
            margin-right: 150px;
        }
        #center {
            width: 100%;
            background-color: #fff;
        }
        #left {
            width: 200px;
            margin-left: -100%;
            background-color: skyblue;
        }
        #right {
            width: 150px;
            margin-left: -150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div id="container">
        <div id="center" class="column">
          <div class="content">center</div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
      </div>
     
      <div id="footer">#footer</div>
</body>
</html>