<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            font-size: 20px;
            text-align: center;
        }
        .header,
        .footer {
            background: rgba(29, 27, 27, 0.726);
            line-height: 60px;
            height: 60px;
        }
        #container .column {
            float: left;
            height: 400px;
            line-height: 400px;
            text-align:  center;
        }
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        .footer {
            clear: both;
        }
       #center {
        width: 100%;
        background-color: #ccc;
       }
       #left {
        position: relative;
        width: 200px;
        background-color: skyblue;
        margin-left: -100%;
        right: 200px;
       }
       #right {
        position: relative;
        margin-left: -150px;
        left: 150px;
        width: 150px;
        background-color: pink;
       }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>