<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            font-weight: bold;
            font-size: 20px;

        }
        #header,#footer {
            height: 60px;
            line-height: 60px;
            background-color: #ccc;
            text-align: center;
        }
        #container {
            display: flex;
        }
        #container .column {
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
        #left {
            background-color: skyblue;
            width: 200px;
        }
        #center {
           flex: 1;
            background-color: #fff;
        }
        #right {
            width: 150px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="header">#header</div>
    <div id="container">
        <div id="left" class="column">#left</div>
        <div id="center" class="column">#center</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>
</body>

</html>