<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 400px;
            height: 40px;
            border: 1px solid red;
        } */

        .demo {
            position: relative;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
        }

        .demo::after {
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 20px 0 10px;
        }
    </style>
</head>

<body>
    <!-- <p >这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本</p> -->
    <div class='demo'>这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本</div>
</body>

</html>