<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 200px;
            font-size: 12px;
        }
        @media screen and (min-device-width:200px)and (min-device-width:300px){
            #box{
                background-color: red;
                font-size: 20px;
            }
        }
        @media screen and (min-device-width:301px)and (min-device-width:500px){
            #box{
                background-color: skyblue;
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div id="box">我是一个文本</div>
</body>
</html>