<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方法一：利用定位加 margin：auto */
        /* .father {
            width: 500px;
            height: 300px;
            border: 1px solid #0a3b98;
            position: relative;
        }

        .son {
            width: 100px;
            height: 40px;
            background: #f0a238;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */



        /* 方法二 ： 利用定位加 margin负值 */
        /* .father {
            width: 200px;
            height: 200px;
            background: skyblue;
            position: relative;
        }
        .son {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background: red;
        } */


        /* 方式三：利用定位 加 trasnfrom */
        /* .father {
            position: relative;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .son {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        } */
         /* transform 会自动将元素移动到自己宽度和高度的-50% */


        /* 方式四 flex布局 */
        /* .father {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .son {
            width: 100px;
            height: 100px;
            background: red;
        } */


        /* 方式五：gaid网格布局 */
        .father {
            display: grid;
            align-items:center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background: skyblue;

        }
        .son {
            width: 10px;
            height: 10px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>

</html>