<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方式一 ：利用定位 +  maring：负值 */
        /* .boxf {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #0a3b98;
        }
        .boxs {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background: red;
        } */
        /* 方式二flex布局 */
        /* .boxs {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .boxf {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 方法三：定位 + transform */
        /* .boxf {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }
        .boxs {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%,-50%);
            background-color: yellow;
        } */

        /* 方法四 */
        .boxf {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid pink;
        }
        .boxs {
            width: 200px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="boxf">
        <div class="boxs"></div>
    </div>
</body>
</html>